.content {
  display: flex;
  flex-direction: column;
  gap: 16px;
  height: 100%;
}

.title {
  composes: form_title from global;
  margin-bottom: 32px;
}

.label {
  composes: control_label from global;
}

.entry {
  composes: control from global;
}

.message_button {
  margin-top: auto;
  composes: filled clickable from global;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

@media (max-width: 900px) {
  .content {
    gap: 8px;
    height: unset;
  }

  .grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 8px;
  }

  .title {
    margin-bottom: 16px;
  }

  .message_button {
    margin-top: 16px;
  }
}
